VITE_WALLETCONNECT_PROJECT_ID=f9642c9949a58a6538c0c3886b5672f6

# optional RPC overrides
VITE_GATE_RPC_URL=https://gatelayer-testnet.gatenode.cc
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/rfdRP2gPYwl28VMWGwyA480qNKpB0h2f

# optional address overrides (defaults are hardcoded from deployments/)
VITE_GATE_USDTMOCK=0xF8320A7822F70F8AC7a2bA8024FD91b5C1c8F84a
VITE_GATE_USDTOFTADAPTER=0x7E2bA79FA8bE30bE03f6FBCA3589075800Bbd92d
VITE_SEPOLIA_USDTMOCK=0xFbd2Bea9f69d41A8505b52162D935FB7D52db345
VITE_SEPOLIA_USDTOFTADAPTER=0xF8320A7822F70F8AC7a2bA8024FD91b5C1c8F84a