VITE_WALLETCONNECT_PROJECT_ID=f9642c9949a58a6538c0c3886b5672f6

# optional RPC overrides
VITE_GATE_RPC_URL=https://gatelayer-testnet.gatenode.cc
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/rfdRP2gPYwl28VMWGwyA480qNKpB0h2f

# optional address overrides (defaults are hardcoded from deployments/)
VITE_GATE_USDTMOCK=0xBdf0A1911f859cCC5DC70976bB0B19e37D4e27f6
VITE_GATE_USDTOFTADAPTER=0x41f3796A955798A49D41Da733733b7953A8544a3
VITE_SEPOLIA_USDTMOCK=0x49f107cDD2C0FD3a03b9613633716fB240374a6e
VITE_SEPOLIA_USDTOFTADAPTER=0xdA4EcBbC1DF0fB2f2c270f1C86274C4FD27d39e4